<!DOCTYPE html>
<html>
    <head>
        <title>Sambaza shop: Admin Login</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link type="text/css" rel="stylesheet" href="styles.css">
    </head>
    <body>
    <div class="content-wrapper">
        <header>
            <nav id="navbar-example2" class="navbar navbar-light bg-light">
                <a class="navbar-brand" href="#">Sambaza Shop</a>
                <ul class="nav nav-pills">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Admin</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#one">Update profile</a>
                      <a class="dropdown-item" href="#two">Settings</a>
                      <div role="separator" class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#three">Logout</a>
                    </div>
                  </li>
                </ul>
              </nav>

        </header>
        <main>
            <aside>
                <nav>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="dashboard.html">Dashboard</a>
                          </li>
                        <li class="nav-item">
                          <a class="nav-link" href="dashboard.html">Products</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="Sellers.html">Seller</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="buyers.html">Buyers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Orders</a>
                        </li>
                      </ul>
                </nav>

            </aside>
            <article>
                <h1>Sellers</h1>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addproduct">
                    Add New
                </button>

                <table class="table table-striped">
                    <thead>
                      <tr>
                        <th scope="col">No.</th>
                        <th scope="col">Sellers ID</th>
                        <th scope="col">Name</th>
                        <th scope="col">Contacts</th>
                        <th scope="col">Price</th>
                        <th>Action</th>

                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addproduct">
                            Edit
                        </button><button type="button" class="btn btn-danger" data-toggle="modal" data-target="#addproduct">
                            Delete
                        </button></td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                        <td></td>
                        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addproduct">
                          Edit
                      </button><button type="button" class="btn btn-danger" data-toggle="modal" data-target="#addproduct">
                          Delete
                      </button></td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>@twitter</td>
                        <td></td>
                        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addproduct">
                          Edit
                      </button><button type="button" class="btn btn-danger" data-toggle="modal" data-target="#addproduct">
                          Delete
                      </button></td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>@twitter</td>
                        <td></td>
                        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addproduct">
                          Edit
                      </button><button type="button" class="btn btn-danger" data-toggle="modal" data-target="#addproduct">
                          Delete
                      </button></td>
                      </tr>
                      <tr>
                        <th scope="row">5</th>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>@twitter</td>
                        <td></td>
                        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addproduct">
                          Edit
                      </button><button type="button" class="btn btn-danger" data-toggle="modal" data-target="#addproduct">
                          Delete
                      </button></td>
                      </tr>
                      <tr>
                        <th scope="row">6</th>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>@twitter</td>
                        <td></td>
                        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addproduct">
                          Edit
                      </button><button type="button" class="btn btn-danger" data-toggle="modal" data-target="#addproduct">
                          Delete
                      </button></td>
                      </tr>
                      <tr>
                        <th scope="row">7</th>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>@twitter</td>
                        <td></td>
                        <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addproduct">
                          Edit
                      </button><button type="button" class="btn btn-danger" data-toggle="modal" data-target="#addproduct">
                          Delete
                      </button></td>
                      </tr>
                    </tbody>
                  </table>

            </article>
        </main>
        <footer>

        </footer>
    </div>

    <div class="modal" tabindex="-1" role="dialog" id="addproduct">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Add Product</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <form action="" method="post">
                    <table>
                        <tr>
                            <td>name</td>
                            <td><input type="text" name="pname"/></td>
                        </tr>
                        <tr>
                            <td>description</td>
                            <td><input type="text" name="description"/></td>
                        </tr>
                        <tr>
                            <td>imageurl</td>
                            <td><input type="text" name="imageurl"/></td>
                        </tr>
                        <tr>
                            <td>price</td>
                            <td><input type="text" name="price"/></td>
                        </tr>
                        <tr>
                            <td>featured</td>
                            <td><input type="text" name="featured"/></td>
                        </tr>
                    </table>
            </form>    
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Add</button>
            </div>
          </div>
        </div>
      </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </body>
</html>