body{
    margin: 0px;
}

.container{
    display: grid;
    grid-template-columns: 1fr;
}

.body {
    background-color: black;
  }


.nav-wrapper{
    display: flex;
    justify-content: space-between;
    padding: 38px;

}
.left-side{
    display: flex;
}
.nav-wrapper > .left-side >div {
    margin-right: 20px;
    font-size: 0.9em;
    text-transform: uppercase;
}
.nav-link-wrapper{
    height: 22px; 
    border-bottom: 1px solid transparent;
    Transition: border-bottom 0.5s;
}

.nav-link-wrapper a {
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}

.nav-link-wrapper:hover{
    border-bottom: 1px solid black;
}

.nav-link-wrapper a:hover{
    color: black;
}

.portfolio-items-wrapper{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.portfolio-item-wrapper{
    display:flex;
    flex-direction: column;
    }

.logo-wrapper{
    width: 30%;
    height: 150px;
}

.subtitle{
    flex-grow: 1;
}

.wrapper{
    width: 30px;
}

*{
    margin:0;
    padding:0;
}
images{
    height: 300px;
    width: 400px;
}